{
  "name": "demoApp-router",
  "dependencies": {
    "@sap/approuter": "^16.6.0",
    "@sap/xsenv": "^5.1.0",
    "@sap/xssec": "^4.1.3",
    "axios": "^1.7.2",
    "passport": "^0.7.0",
    "jwt-decode": "^4.0.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
