{
  "name": "demoApp-router",
  "dependencies": {
    "@sap/approuter": "^20.8.8",
    "@sap/xsenv": "^6.0.0",
    "@sap/xssec": "^4.12.1",
    "axios": "^1.13.2",
    "passport": "^0.7.0",
    "jwt-decode": "^4.0.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}